@font-face {
  font-family: 'OpenSans-Regular';
  src: url('OpenSans-Regular.eot');
  src: url('OpenSans-Regular.eot?#iefix') format('embedded-opentype');              
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'OpenSans';
  src: url('OpenSans.woff') format('woff'),
       url('OpenSans.ttf') format('truetype'),
       url('OpenSans.svg#OpenSans') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'OpenSans-Bold';
  src: url('OpenSans-Bold.eot');
  src: url('OpenSans-Bold.eot?#iefix') format('embedded-opentype'),        
       url('OpenSans-Bold.woff') format('woff'),
       url('OpenSans-Bold.ttf') format('truetype'),
       url('OpenSans-Bold.svg#OpenSans-Bold') format('svg');       
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'OpenSans-SemiboldItalic';
  src: url('OpenSans-SemiboldItalic.eot');
  src: url('OpenSans-SemiboldItalic.eot?#iefix') format('embedded-opentype'),
       url('OpenSans-SemiboldItalic.woff') format('woff'),
       url('OpenSans-SemiboldItalic.ttf') format('truetype'),
       url('OpenSans-SemiboldItalic.svg#OpenSans-SemiboldItalic') format('svg');      
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Geometria';
  src: url('../fonts/Geometria.eot');
  src: url('../fonts/Geometria.eot?#iefix') format('embedded-opentype'),
       url('../fonts/Geometria.woff') format('woff'),
       url('../fonts/Geometria.ttf') format('truetype'),
       url('../fonts/Geometria.svg#Geometria') format('svg');       
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Geometria-Bold';
  src: url('../fonts/Geometria-Bold.eot');
  src: url('../fonts/Geometria-Bold.eot?#iefix') format('embedded-opentype'),
       url('../fonts/Geometria-Bold.woff') format('woff'),
       url('../fonts/Geometria-Bold.ttf') format('truetype'),
       url('../fonts/Geometria-Bold.svg#Geometria-Bold') format('svg');       
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Geometria-Light';
  src: url('../fonts/Geometria-Light.eot');
  src: url('../fonts/Geometria-Light.eot?#iefix') format('embedded-opentype'),
       url('../fonts/Geometria-Light.woff') format('woff'),
       url('../fonts/Geometria-Light.ttf') format('truetype'),
       url('../fonts/Geometria-Light.svg#Geometria-Light') format('svg');       
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Geometria-Medium';
  src: url('../fonts/Geometria-Medium.eot');
  src: url('../fonts/Geometria-Medium.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Geometria-Medium.woff') format('woff'),
  url('../fonts/Geometria-Medium.ttf') format('truetype'),
  url('../fonts/Geometria-Medium.svg#Geometria-Medium') format('svg');       
  font-weight: normal;
  font-style: normal;
}


