.btn {
	display: block;
	text-align: center;
	text-decoration: none;
	border: none;
	outline: none;
	cursor: pointer;
	transition: all 0.5s ease;
	&:hover {
		text-decoration: none;
	}
	&:active {
		border: none;
		outline: none;
	}
}
.btn-gray {
	display: block;
	vertical-align: top;
	width: 167px;			
	font-family: @ff1;	
	font-size: 20px;
	text-align: center;	
	color: #fff;
	border: 2px solid #4c494a;  	 	
  	border-radius: 5px;
  	background: #4c494a;  	
	background-size: contain;
	padding: 9px;
    line-height: 24px;
	transition: all 0.5s ease;
	margin: 20px auto;
	&:hover {
		color: #4c494a;
		background: #fff;		
	}
}

