input, textarea, select {
	box-sizing: border-box;
	font-family: @ff;
	font-size: @fs;
	font-weight: 700;
	color: @text-color;
	padding-left: 20px;
  	border: none;
  	outline: none;
}
input:focus::-webkit-input-placeholder, textarea:focus::-webkit-input-placeholder 		{opacity: 0; transition: opacity 0.3s ease;}
input:focus::-moz-placeholder, textarea:focus::-moz-placeholder          				{opacity: 0; transition: opacity 0.3s ease;}
input:focus:-moz-placeholder, textarea:focus:-moz-placeholder           				{opacity: 0; transition: opacity 0.3s ease;}
input:focus:-ms-input-placeholder, textarea:focus:-ms-input-placeholder      			{opacity: 0; transition: opacity 0.3s ease;}
input.error {
    border: 2px solid red !important;
}
textarea.error {
  border: 2px solid red !important;
}
label.error {
    color: red;
}