.main-about-header {
	background: url("@{dir}about-header-bg.jpg") no-repeat top center;
  	background-size: cover;
}
.headline {
	max-width: 490px;
	padding-top: 130px;
}
.about-projects {
	width: 100%;
	min-height: 390px;
	background: url("@{dir}about-projects-bg.jpg") no-repeat top center;
  	background-size: cover;
  	padding-top: 50px;
  	padding-bottom: 35px;
  	ul {
  		padding: 0;
  		margin: 0;
  		li {
  			list-style-type: none;
    		display: inline-block;
    		vertical-align: top;
    		max-width: 360px;
    		margin-right: 40px;
    		&:first-child {
    			max-width: 340px;
    		}
    		&:last-child {    			
    			margin-right: 0;
    		}
  		}
  	}
}
.about-projects-wrap {
	margin-bottom: 40px;
}
.about-our-projects-wrap {
	padding-top: 30px;
}
.about-projects-item {	
	padding-left: 15px;
	position: relative;
	&:before {
		content: " ";
	    display: block;
	    width: 4px;
	    height: 110px;    
	    background: @blue;
	    position: absolute;
	    top: 0;
	    left: 0;
	}
	p {
		font-size: 14px;
	}
}
.about-projects-exhortation {
	max-width: 920px;
	text-align: center;
	padding-top: 35px;
	margin: 0 auto;
	p {
		font-family: @ff4;
		font-size: 24px;
	}
}
.about-our-projects {
	padding-top: 40px;
	margin-bottom: 40px;
}
