.main-portfolio-header {
	background: url("@{dir}portfolio-header-bg.jpg") no-repeat top center;
  	background-size: cover;
}
.portfolio-our-projects {
	width: 100%;
	height: auto;
	padding-top: 70px;	
}
.portfolio-projects-header{
	position: relative;
}
.portfolio-projects-header:before,
.portfolio-projects-header:after {
	content: " ";
    display: block;
    width: 365px;
    height: 1px;    
    background: @black2;
    position: absolute;
    top: 48%;    
}
.portfolio-projects-header:before {
	left: 9%;
}
.portfolio-projects-header:after {
	right: 9%;
}
.portfolio-project-wrap {
	max-width: 100%;
	height: auto;
	&__headline {
		margin-bottom: 20px;
		h4 {
			display: inline-block;			
			font-family: @ff2;
			font-size: 36px;
		}
		span {
			display: inline-block;			
			font-family: @ff1;
			font-size: 22px;
			color: #969696;
			padding-left: 30px;
		}
	}
	&__portfolio-projects {
		max-width: 145px;
		height: 155px;
		border-radius: 4px;
		overflow: hidden;
		img {
			max-width: 100%;
			height: auto;
		}
	}
	&__portfolio-outlay {
		font-size: 14px;
		b {
			color: #5a5959;
			margin-bottom: 10px;
		}
		p {
			margin-bottom: 18px;
		}
		span {
			display: block;
			font-weight: 700;
			font-size: 22px;
			margin-bottom: 70px;			
		}
	}
}
.object-wrap {
	padding-top: 37px;
}
.portfolio-projects-pagination {
	margin-bottom: 85px;
	ul {
		padding: 0;
		margin: 0;
	}
	li {
		list-style-type: none;
    	display: inline-block;
    	vertical-align: top;   	  	
	}
}
.namber-pagination {
	width: 40px;
	height: 40px;
	text-align: center;
	padding-top: 10px;
	a {
		width: 40px;
        height: 40px;
    	font-family: @ff4;
    	color: #737373;
    	outline: 0;
		transition: all 0.3s ease;    	  	
    }
}
.namber-pagination:hover {
	content: '';
	width: 40px;
	height: 40px;
	border-radius: 50%;
	border: 2px solid @blue;
}
.arrow-pagination {
	padding-top: 6px;
}
