.main-services-header {
	background: url("@{dir}services-header-bg.jpg") no-repeat top center;
  	background-size: cover;
}
.key-directions {
	width: 100%;	
	min-height: 595px;
	padding-top: 110px;	
	margin-bottom: 70px;
}
.services-building-headline,
.services-foundation-headline,
.services-finishing-headline {
	margin-bottom: 30px;
}
.building-content {
	&__wrap-img-1 {
		max-width: 254px;
		height: 184px;
		border-radius: 4px;
		overflow: hidden;
		margin-bottom: 10px;		
	}
	&__wrap-img-2 {
		max-width: 254px;
		height: 105px;
		border-radius: 4px;
		overflow: hidden;		
	}
	&__item {		
		p {
			font-size: 14px;
			line-height: 1.7;
			margin-top: -5px;
		}
	}
	img {
		max-width: 100%;
		height: auto;
	}
}
.services-foundation {
	max-width: 100%;
	min-height: 480px;
	padding-top: 45px;
	margin-bottom: 65px;
}
.services-foundation-item {
	font-size: 14px;
	line-height: 1.7;	
	p {
		font-size: 14px;
		line-height: 1.7;		
	}
	&--bolds {
		margin-top: -5px;
		margin-bottom: 30px;
	}
}
.services-foundation {
	&__wrap-img-1 {
		max-width: 423px;
		height: 184px;
		border-radius: 4px;
		overflow: hidden;		
	}
	&__wrap-img-2 {
		max-width: 252px;
		height: 102px;
		border-radius: 4px;
		overflow: hidden;
	}
	img {
		max-width: 100%;
		height: auto;
	}
}
.services-finishing {
	width: 100%;
	min-height: 475px;
	padding-top: 45px;
	margin-bottom: 86px;
	&__item {
		max-width: 390px;
		height: 280px;
		border-radius: 4px;
		overflow: hidden;
		img {
			max-width: 100%;
			height: auto;
		}
	}
	&__row {
		margin-top: -5px;
		p {
			font-size: 14px;
			line-height: 1.7;
		}
	}
}