.main-procurement-header {
	background: url("@{dir}procurement-header-bg.jpg") no-repeat top center;
  	background-size: cover;
}
.procurement-page-headline {
	width: 100%;
	height: auto;
	padding-top: 65px;	
	&__header {
		position: relative;
		&:before,
		&:after {
			content: " ";
		    display: block;
		    width: 440px;
		    height: 1px;    
		    background: @black2;
		    position: absolute;
		    top: 48%; 
		}
		&:before {
			left: 9%;
		}
		&:after {
			right: 9%;
		}
	}
	&__content {
		p {
			line-height: 1.7;
		}
		&:after {
			content: " ";
		    display: block;
		    width: 100%;
		    height: 30px;
		    border-bottom: 1px dashed #414141;
		    
		}
	}	
}
.purchase-equipment {
	padding-top: 40px;
	margin-bottom: 55px;
	&__item time {
		font-family: @ff1;
		font-size: 22px;
		color: #969696;
	}
	&__headline {
		h3 {
			text-transform: none;
		}
	}
	p {
		font-size: 14px;
	}
	span {
		display: block;
		font-weight: 700;
		font-size: 22px;
		padding-top: 38px;
		margin-bottom: 20px;
	}
	h4 {
		font-family: @ff1;
		text-transform: none;		
	}
	&__document {
		padding-left: 63px;
		&:before {
			content: url("@{dir}document.png");
			position: absolute;
			left: 0;
		}
	}
}
.document-download a {
	font-weight: 600;
    font-style: italic;
    font-size: 14px;
    color: #009dd7;
    border-bottom: 1px solid #009dd7;
}
.document-download:before {
    content: url("@{dir}download.png");
    margin-right: 7px;
}
.Rounded_Rectangle_4 {
  background: rgb(255, 255, 255);
  box-shadow: 0px 0px 76px 0px rgba(45, 45, 45, 0.32);  
}


