
@html-size-base: 					10px;

@fs: 						      	16px;
@fss: 						    	18px;
@fsb: 						    	20px;

@h1: 						      	3.6rem;
@h2: 						      	4.2rem;
@h3: 						      	3.6rem;
@h4: 						      	2.4rem;
@h5: 						      	1.8rem;
@h6: 						      	1.4rem;

@lh: 						      	1.3;

@ff: 							    'Open Sans';
@ff1: 							    'Geometria';
@ff2: 								'Geometria-Light';
@ff3: 								'Geometria-Bold';
@ff4: 								'Geometria-Medium';


@black: 						    #414141;
@grey2:                             #a9a9a9;
@white: 							#fff;
@blue: 							    #009dd7;
@black2:   							#2d2d2d;

@text-color: 						@black;
@text-margin: 						0 0 1rem;

@dir: 						    	"../images/";
@dir-fonts: 				  		"../fonts/";


@mobile:      ~"only screen and (min-width: 320px)";
@tablet:      ~"only screen and (min-width: 768px)";
@desktop:     ~"only screen and (min-width: 992px)";
@desktop-xl:  ~"only screen and (min-width: 1200px)";